{
  "name": "taste-tales",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^2.1.4",
    "@prisma/client": "^6.19.3",
    "@reduxjs/toolkit": "^2.2.6",
    "@tailwindcss/typography": "^0.5.13",
    "axios": "^1.7.2",
    "bcryptjs": "^3.0.3",
    "next": "^14.2.35",
    "next-auth": "^5.0.0-beta.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.0",
    "sanitize-html": "^2.17.5",
    "uuid": "^9.0.0",
    "zod": "^4.4.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "typecheck": "tsc --noEmit",
    "server": "json-server --watch data/db.json --port 8000",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.130",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/sanitize-html": "^2.16.1",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "json-server": "^0.17.4",
    "postcss": "^8.4.38",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
